#container{
   display: grid;
   grid-template-columns:1fr 3fr 1fr 3fr 1fr;
grid-template-rows:2.5vh 10vh 5vh 30vh 5vh 30vh 5vh 10vh 2.5vh;
}
#container .titulo{
  grid-row: 1/3;
  grid-column: 2/5;  text-align: center;
  
}
#container .foto1{
  grid-row: 4/5;
  grid-column: 2/3; text-align: center
}
#container .foto2{
  background-color: rgb(226, 236, 255);
  grid-row: 6/7;
  grid-column: 4/5;
  
}
#container .texto1{
  grid-row: 4/5;
  grid-column: 4/5;
}

img{
width: 10; height: 10;

}
#container .texto2{
  grid-row: 6/7;
  grid-column: 2/3;
}
#container .pie{
  grid-row: 9/10;
  grid-column: 2/3;
}



